apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: jmyq6er03-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:c17551a96ec30ea460c0010bd1e0a3276a5d8f69@sha256:1fcf6b3ecb99b8b9c744542b77e2da6c0aea554b2e55316a01653737b4f6f00e
          name: container-image
